<!DOCTYPE HTML>
<html>
<head>
    <style>
    .box{
        height: 200px;
        width: 200px;
        background: pink;
        display: inline-block;
        animation-name: appearance;
        animation-delay: 0s;
        animation-direction: forward;
        animation-duration: 2s;
        animation-fill-mode: normal;
        animation-iteration-count: 3;
        animation-timing-function: ease-in-out;
    }    
    @keyframes appearance{
        0%, 30%{
        opacity: 0;
        }
        30%, 70%{
            opacity: 0.5;
        }
        100%{
            opacity: 1.0;
        }
    }
    </style>
</head>
<body>
<div class="box">
</div>
</body>
</html>